@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

:root {
    --primary:#444;
    --lightest:#FCF8E8;
    --lighter:#D4E2D4;
    --dark:#ECB390;
    --darkest:#DF7861;
    --success:#5cb85c;
    --error:#d9534e;
}
* {
     /* allows you to add padding and borders to an element without having to add to the width of an element */
    box-sizing: border-box;
    /* resets browser defaults */    
    padding:0;
    margin:0;
    text-transform: lowercase;
}
body {
    font-family: 'Poppins', sans-serif;
    color:var(--primary);
    line-height: 1.6;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color:var(--primary);
}
h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    letter-spacing:.1em;
    /* set margin to 10px top and bottom, 0 left and right */ 
    margin:10px 0;
}
p {
    margin:10px 0;
}
img {
    /* keeps images within their container */
    width:100%;
}
code, pre {
    background-color: var(--primary);
    color:#fff;
    padding:10px;
}
.hidden {
    visibility: hidden;
    height:0;
}

/* navigation */
.navbar {
    background-color:var(--darkest);
    color:#fff;
    height: 69px;
}
.navbar ul {
    display:flex;
}
.navbar a {
    color:#fff;
    padding:10px;
    margin: 0 5px;
    letter-spacing: 0.1em;
    border-top: 0px solid transparent;  /* must specify border proprety in original state for transition to work 
/*  transition-property: border;
    transition-duration: 200ms;   /* ms is standard as s is not supported by JS 
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
*/
    transition: border 200ms ease-in-out;   /*  o r d e r is important here /* shorthand for the above commented out section */
    /* transition: border 200ms ease-in-out, border 200ms ease-in-out; */
}
.navbar a:hover {
    color:var(--lighter);
    border-top:1.69px var(--lighter) solid; 
}
.navbar .flex {
    justify-content: space-between;  /* pertains to main axis (x) */
}
.logo {
    width:175px;
}

/* utilities (classes used throughout website) */
.container {
    /* make container boxed */
    max-width: 1069px;
    /* aligns center */
    margin:0 auto;
    /* prevents site title from spilling over navbar */
    overflow:auto;
    /* horizontal padding for smaller screens */
    padding:0 40px;
}
.card {
    background-color: var(--lightest);
    color:var(--primary);
    border-radius: 8px;
    box-shadow: 0 4.2px 10px rgba(0,0,0,0.2);
    padding:20px;
    margin:10px;
}
.btn {
    display:inline-block;   /* buttons and links */
    padding:10px 30px;
    cursor:pointer;
    background:var(--darkest);
    border:none;
    border-radius:4px;
    color:#fff;
    transition:transform 200ms ease-in-out;
}
.btn:hover {
    transform:scale(1.012);
    box-shadow: 0 2.2px 6px rgba(0,0,0,0.01);
}
.btn-outline {
    background-color:var(--lightest);
    color:var(--primary);
}
/* background & coloured buttons */
.bg-primary, .btn-primary {
    background-color: var(--darkest);
    color:#fff;
}
.bg-secondary, .btn-secondary {
    background-color: var(--dark);
    color:#fff;
}
.bg-dark, .btn-dark {
    background-color: var(--primary);
    color:var(--lightest);
}
.bg-light, .btn-light {
    background-color: var(--lightest);
    color:var(--primary);
}
.bg-primary a, .btn-primary a, .bg-secondary a, .btn-secondary a, .bg-dark a, .btn-dark a {
    color:#fff;
}

/* text colours */
.text-primary {
    color: var(--primary);
}
.text-secondary {
    color: var(--darkest);
}
.text-dark {
    color: var(--dark);
}
.text-light {
    color: var(--lightest);
}

/* text sizes */
.lead {
    font-size:20px;
}
.sm {
    font-size:1rem;
}
.md {
    font-size:2rem;
}
.lg {
    font-size:2.4rem;
}
.xl {
    font-size:3rem;
}
.text-center {
    text-align:center;
}

/* alert */
.alert {
    background-color: var(--lighter);
    padding:10px 20px;
    font-weight:bold;
    margin:15px 0;
}
.alert i {
    margin-right:10px;
}
.alert-success {
    background-color:var(--success);
    color:#fff;
}
.alert-error {
    background-color:var(--error);
    color:#fff;
}
.flex {
    display: flex;
    /* default flex is row - no need to specify flex-direction in this case */
    justify-content: center;
    align-items:center; /* pertains to secondary axis (y) */
    height:100%;
}
.grid {
    display:grid;
    grid-template-columns: 2fr 1fr; /* 1st column 2 fractions, 2nd column 1 fraction */
    gap: 20px;  /* space between the columns */
    justify-content: center;
    align-items: center;    /* aligns items on y axis, but only if the container width has been set */
    height:100%;
}

/* margin */
.my-1 {
    margin:1rem 0;  /* rem is a multiplier of the root elements font size */
}
.my-2 {
    margin:1.5rem 0;
}
.my-3 {
    margin:2rem 0;
}
.my-4 {
    margin:3rem 0;
}
.my-5 {
    margin:4rem 0;
}
.m-1 {
    margin:1rem;
}
.m-2 {
    margin:1.5rem;
}
.m-3 {
    margin:2rem;
}
.m-4 {
    margin:3rem;
}
.m-5 {
    margin:4rem; 
}

/* padding */
.py-1 {
    padding:1rem 0;
}
.py-2 {
    padding:1.5rem 0;
}
.py-3 {
    padding:2rem 0;
}
.py-4 {
    padding:3rem 0;
}
.py-5 {
    padding:4rem 0;
}
.p-1 {
    padding:1rem;
}
.p-2 {
    padding:1.5rem;
}
.p-3 {
    padding:2rem;
}
.p-4 {
    padding:3rem;
}
.p-5 {
    padding:4rem; 
}

/* showcase */
.showcase {
    height:400px;
    color:#fff;
    background-color:var(--darkest);
    position:relative;  /* in case we need to position anything absolute within it */
}
.showcase h1 {
    font-size: 38px;
}
.showcase p {
    margin:20px 0px; /* vertical */
}
.showcase .grid {
    overflow: visible;  /* removes scroll bar on overflowing div */
    grid-template-columns: 55% 45%;
    gap:30px;
}
.showcase-text {
    animation:slideInFromLeft 1000ms ease-in;
}
.showcase-form {
    position: relative; /* to use the 'top' property, one must set pos. to rel. */
    top:69px;
    height: 369px;
    width:400px;
    padding:42px;
    z-index: 100;   /* ensures it is on top */
    animation:slideInFromRight 1000ms ease-in;
}
.showcase-form .form-control {
    margin:30px 0;
}
.showcase-form input[type='text'],.showcase-form input[type='email'], .showcase-form input[type='url'] {
    border:0;
    border-bottom:1px solid #ddd;
    width:100%;
    padding:3px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
.showcase input.btn.btn-primary {
    font-family: 'Poppins', sans-serif;
    font-size:16px;
}
.showcase-form input:focus {
    outline:none;
}
.showcase::before,.showcase::after {
    content:'';
    position:absolute;
    height:100px;
    bottom:-35px;
    right:0;
    left:0;
    background:#fff;
    transform: skewY(-2deg);
}

/* stats */
.stats {
    padding-top:100px;
}
.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}
.fa-x3 {
    font-size:3em;
}
.stats-heading {
    max-width:500px;
    margin:auto;
}
.stats .grid h3 {
    font-size:35px;
}
.stats .grid p {
    font-size:20px;
    font-weight: bold;
}

/* soundclip */
.soundclip .grid {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.soundclip .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
.soundclip a {
    color:var(--primary);
}
.soundclip a:hover {
    color:var(--darkest);
}

/* dope shit */
.dope-shit .grid {
    grid-template-columns: 4fr 3fr;
}

/* companies */
.companies .flex {
    flex-wrap:wrap;
}
.companies .card {
    text-align: center;
    margin:18px 10px 40px;
    transition:transform 200ms ease-in-out;
}
.companies .card:hover {
    transform:translateY(-15px);
    filter: none;

}
.companies img {
    width:69px;
    filter: grayscale(100%);
    transition:filter 200ms ease-in-out;
}
.companies img:hover {
    filter: none;
}
.companies .card h4 {
    font-size:20px;
    margin-bottom:10px;
}

/* projects */
.projects-head img {
    width:200px;
    justify-self:flex-end;
}
.projects-sub-head img {
    width:300px;
    justify-self:flex-end;
}
.projects-main .card > i {
    margin-right:20px;
}
.projects-main .grid {
    padding:30px;
}
.projects-main .grid > *:first-child {
    grid-column: 1 / span 3;    /* 1 column spanning over 3 columns */
}
.projects-main .grid > *:nth-child(2) { /* nth child() specifies other children after first */
    grid-column: 1 / span 2;
}

/* contact */
.contact-head img {
    width:250px;
    justify-self:flex-end;
}
.contact-main h3 {
    margin:20px 0;
}
.contact-main .grid {
    grid-template-columns: 2fr 1fr;
    align-items: flex-start;    /* aligns items on y axis */
}
.contact-main nav li {
    font-size:17px;
    padding-bottom:5px;
    margin-bottom:5px;
    border-bottom:1px #ccc solid;
}
.contact-main a:hover {
    font-weight: bold;
}

/* footer */
.footer .social a {
    margin:0 10px;
}

/* animations */
@keyframes slideInFromLeft {
    0% {
        transform:translateX(-100%);
    }
    100% {
        transform:translateX(0%);
    }
}
@keyframes slideInFromRight {
    0% {
        transform:translateX(100%);
    }
    100% {
        transform:translateX(0%);
    }
}
@keyframes slideInFromTop {
    0% {
        transform:translateY(-100%);
    }
    100% {
        transform:translateY(0%);
    }
}
@keyframes slideInFromBottom {
    0% {
        transform:translateY(100%);
    }
    100% {
        transform:translateY(0%);
    }
}

/* tablets and under */
@media(max-width:768px) {
    .grid, .showcase .grid, .stats .grid, .soundclip .grid, .dope-shit .grid, .projects-main .grid, .contact-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase {
        height:auto;
    }
    .showcase-text {
        text-align: center;
        margin-top:40px;
    }
    .showcase-form {
        justify-self:center; /* used to justify a single item in the grid */
        margin:auto;
        animation:slideInFromBottom 1000ms ease-in;
    }
    .soundclip .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }
    .projects-head, .projects-sub-head, .contact-head {
        text-align: center;
    }
    .projects-head img, .projects-sub-head img, .contact-head img {
        justify-self: center;
    }
    .projects-main .grid >*:first-child, .projects-main .grid >*:nth-child(2) {
        grid-column: 1;
    } 
}

/* mobile */
@media(max-width:500px) {
    .navbar {
        height:110px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding:10px;
        background-color:rgba(0,0,0,0.1);
    }
}